Connecting to 143.54.50.1:80... connected.
2024-10-09 07:27:54 ERROR 404: Not Found.
Connecting to 143.54.50.1:80... connected.
2024-10-09 07:28:00 ERROR 404: Not Found.
Connecting to 143.54.50.1:80... connected.
2024-10-09 07:37:00 ERROR 404: Not Found.
Connecting to 143.54.50.1:80... connected.
2024-10-09 07:37:12 ERROR 404: Not Found.
Connecting to 143.54.50.1:80... connected.
2024-10-09 07:37:24 ERROR 404: Not Found.
Connecting to 143.54.50.1:80... connected.
2024-10-09 07:37:36 ERROR 404: Not Found.
Connecting to 143.54.50.1:80... connected.
2024-10-09 07:37:47 ERROR 404: Not Found.
