     0K ..........                                            100%  751 =14s
2024-10-23 01:59:56 (751 B/s) - ‘TRASH/block_1B.103’ saved [10240/10240]
     0K ..........                                            100%  848 =12s
2024-10-23 02:00:32 (848 B/s) - ‘TRASH/block_1B.104’ saved [10240/10240]
     0K ..........                                            100%  437 =23s
2024-10-23 02:01:00 (437 B/s) - ‘TRASH/block_1B.105’ saved [10240/10240]
     0K ..........                                            100%  885 =12s
2024-10-23 02:01:27 (885 B/s) - ‘TRASH/block_1B.106’ saved [10240/10240]
     0K ..........                                            100%  783 =13s
2024-10-23 02:02:01 (783 B/s) - ‘TRASH/block_1B.107’ saved [10240/10240]
     0K ..........                                            100%  854 =12s
2024-10-23 02:02:29 (854 B/s) - ‘TRASH/block_1B.108’ saved [10240/10240]
     0K ..........                                            100%  436 =23s
2024-10-23 02:02:57 (436 B/s) - ‘TRASH/block_1B.109’ saved [10240/10240]
     0K ..........                                            100%  851 =12s
2024-10-23 02:03:25 (851 B/s) - ‘TRASH/block_1B.110’ saved [10240/10240]
     0K ..........                                            100%  854 =12s
2024-10-23 02:03:53 (854 B/s) - ‘TRASH/block_1B.111’ saved [10240/10240]
     0K ..........                                            100%  850 =12s
2024-10-23 02:04:21 (850 B/s) - ‘TRASH/block_1B.112’ saved [10240/10240]
