     0K ..........                                            100%  785 =13s
2024-10-23 02:19:39 (785 B/s) - ‘TRASH/block_16B.28’ saved [10240/10240]
     0K ..........                                            100%  390 =26s
2024-10-23 02:20:09 (390 B/s) - ‘TRASH/block_16B.29’ saved [10240/10240]
     0K ..........                                            100%  626 =16s
2024-10-23 02:20:41 (626 B/s) - ‘TRASH/block_16B.30’ saved [10240/10240]
     0K ..........                                            100%  764 =13s
2024-10-23 02:21:17 (764 B/s) - ‘TRASH/block_16B.31’ saved [10240/10240]
     0K ..........                                            100%  387 =26s
2024-10-23 02:21:48 (387 B/s) - ‘TRASH/block_16B.32’ saved [10240/10240]
     0K ..........                                            100%  703 =15s
2024-10-23 02:22:20 (703 B/s) - ‘TRASH/block_16B.33’ saved [10240/10240]
     0K ..........                                            100%  752 =14s
2024-10-23 02:33:28 (752 B/s) - ‘TRASH/block_16B.34’ saved [10240/10240]
     0K ..........                                            100%  764 =13s
2024-10-23 02:33:58 (764 B/s) - ‘TRASH/block_16B.35’ saved [10240/10240]
     0K ..........                                            100%  391 =26s
2024-10-23 02:34:29 (391 B/s) - ‘TRASH/block_16B.36’ saved [10240/10240]
     0K ..........                                            100%  764 =13s
2024-10-23 02:35:00 (764 B/s) - ‘TRASH/block_16B.37’ saved [10240/10240]
     0K ..........                                            100% 1,71K=5,8s
2024-10-23 02:35:30 (1,71 KB/s) - ‘TRASH/block_16B.38’ saved [10240/10240]
     0K ..........                                            100%  770 =13s
2024-10-23 02:36:00 (770 B/s) - ‘TRASH/block_16B.39’ saved [10240/10240]
     0K ..........                                            100%  391 =26s
2024-10-23 02:36:31 (391 B/s) - ‘TRASH/block_16B.40’ saved [10240/10240]
     0K ..........                                            100%  703 =15s
2024-10-23 02:37:03 (703 B/s) - ‘TRASH/block_16B.41’ saved [10240/10240]
     0K ..........                                            100%  387 =26s
2024-10-23 02:37:34 (387 B/s) - ‘TRASH/block_16B.42’ saved [10240/10240]
     0K ..........                                            100%  389 =26s
2024-10-23 02:38:05 (389 B/s) - ‘TRASH/block_16B.43’ saved [10240/10240]
