     0K ..........                                            100%  430 =24s
2024-10-23 02:04:49 (430 B/s) - ‘TRASH/block_2B.49’ saved [10240/10240]
     0K ..........                                            100%  832 =12s
2024-10-23 02:05:17 (832 B/s) - ‘TRASH/block_2B.50’ saved [10240/10240]
     0K ..........                                            100%  703 =15s
2024-10-23 02:05:50 (703 B/s) - ‘TRASH/block_2B.51’ saved [10240/10240]
     0K ..........                                            100%  848 =12s
2024-10-23 02:06:18 (848 B/s) - ‘TRASH/block_2B.52’ saved [10240/10240]
     0K ..........                                            100%  755 =14s
2024-10-23 02:06:53 (755 B/s) - ‘TRASH/block_2B.53’ saved [10240/10240]
     0K ..........                                            100%  415 =25s
2024-10-23 02:07:22 (415 B/s) - ‘TRASH/block_2B.54’ saved [10240/10240]
     0K ..........                                            100%  845 =12s
2024-10-23 02:07:54 (845 B/s) - ‘TRASH/block_2B.55’ saved [10240/10240]
     0K ..........                                            100%  842 =12s
2024-10-23 02:08:22 (842 B/s) - ‘TRASH/block_2B.56’ saved [10240/10240]
     0K ..........                                            100% 1,88K=5,3s
2024-10-23 02:08:51 (1,88 KB/s) - ‘TRASH/block_2B.57’ saved [10240/10240]
     0K ..........                                            100%  433 =24s
2024-10-23 02:09:19 (433 B/s) - ‘TRASH/block_2B.58’ saved [10240/10240]
