     0K ..........                                            100%  815 =13s
2024-10-23 02:14:44 (815 B/s) - ‘TRASH/block_8B.36’ saved [10240/10240]
     0K ..........                                            100%  411 =25s
2024-10-23 02:15:14 (411 B/s) - ‘TRASH/block_8B.37’ saved [10240/10240]
     0K ..........                                            100%  807 =13s
2024-10-23 02:15:43 (807 B/s) - ‘TRASH/block_8B.38’ saved [10240/10240]
     0K ..........                                            100%  810 =13s
2024-10-23 02:16:12 (810 B/s) - ‘TRASH/block_8B.39’ saved [10240/10240]
     0K ..........                                            100%  814 =13s
2024-10-23 02:16:41 (814 B/s) - ‘TRASH/block_8B.40’ saved [10240/10240]
     0K ..........                                            100%  413 =25s
2024-10-23 02:17:10 (413 B/s) - ‘TRASH/block_8B.41’ saved [10240/10240]
     0K ..........                                            100%  806 =13s
2024-10-23 02:17:40 (806 B/s) - ‘TRASH/block_8B.42’ saved [10240/10240]
     0K ..........                                            100%  685 =15s
2024-10-23 02:18:11 (685 B/s) - ‘TRASH/block_8B.43’ saved [10240/10240]
     0K ..........                                            100%  805 =13s
2024-10-23 02:18:39 (805 B/s) - ‘TRASH/block_8B.44’ saved [10240/10240]
     0K ..........                                            100%  413 =25s
2024-10-23 02:19:09 (413 B/s) - ‘TRASH/block_8B.45’ saved [10240/10240]
