     0K ..........                                            100%  315 =33s
2024-10-23 02:38:41 (315 B/s) - ‘TRASH/block_32B.25’ saved [10240/10240]
     0K ..........                                            100%  361 =28s
2024-10-23 02:39:16 (361 B/s) - ‘TRASH/block_32B.26’ saved [10240/10240]
     0K ..........                                            100%  379 =27s
2024-10-23 02:39:48 (379 B/s) - ‘TRASH/block_32B.27’ saved [10240/10240]
     0K ..........                                            100%  356 =29s
2024-10-23 02:40:21 (356 B/s) - ‘TRASH/block_32B.28’ saved [10240/10240]
     0K ..........                                            100%  355 =29s
2024-10-23 02:40:55 (355 B/s) - ‘TRASH/block_32B.29’ saved [10240/10240]
     0K ..........                                            100%  386 =27s
2024-10-23 02:41:26 (386 B/s) - ‘TRASH/block_32B.30’ saved [10240/10240]
     0K ..........                                            100%  354 =29s
2024-10-23 02:41:59 (354 B/s) - ‘TRASH/block_32B.31’ saved [10240/10240]
     0K ..........                                            100%  376 =27s
2024-10-23 02:42:31 (376 B/s) - ‘TRASH/block_32B.32’ saved [10240/10240]
     0K ..........                                            100%  369 =28s
2024-10-23 02:43:02 (369 B/s) - ‘TRASH/block_32B.33’ saved [10240/10240]
     0K ..........                                            100%  378 =27s
2024-10-23 02:43:33 (378 B/s) - ‘TRASH/block_32B.34’ saved [10240/10240]
