     0K ..........                                            100%  263 =39s
2024-10-23 02:50:26 (263 B/s) - ‘TRASH/block_128B.15’ saved [10240/10240]
     0K ..........                                            100%  218 =47s
2024-10-23 02:51:17 (218 B/s) - ‘TRASH/block_128B.16’ saved [10240/10240]
     0K ..........                                            100%  267 =38s
2024-10-23 02:52:01 (267 B/s) - ‘TRASH/block_128B.17’ saved [10240/10240]
     0K ..........                                            100%  261 =39s
2024-10-23 02:52:44 (261 B/s) - ‘TRASH/block_128B.18’ saved [10240/10240]
     0K ..........                                            100%  262 =39s
2024-10-23 02:53:28 (262 B/s) - ‘TRASH/block_128B.19’ saved [10240/10240]
     0K ..........                                            100%  261 =39s
2024-10-23 02:54:11 (261 B/s) - ‘TRASH/block_128B.20’ saved [10240/10240]
     0K ..........                                            100%  249 =41s
2024-10-23 02:54:56 (249 B/s) - ‘TRASH/block_128B.21’ saved [10240/10240]
     0K ..........                                            100%  262 =39s
2024-10-23 02:55:39 (262 B/s) - ‘TRASH/block_128B.22’ saved [10240/10240]
     0K ..........                                            100%  246 =42s
2024-10-23 02:56:26 (246 B/s) - ‘TRASH/block_128B.23’ saved [10240/10240]
     0K ..........                                            100%  262 =39s
2024-10-23 02:57:09 (262 B/s) - ‘TRASH/block_128B.24’ saved [10240/10240]
