     0K ..........                                            100% 1,31K=7,6s
2024-10-23 00:02:58 (1,31 KB/s) - ‘TRASH/block_1B.86’ saved [10240/10240]
     0K ..........                                            100%  792 =13s
2024-10-23 00:38:13 (792 B/s) - ‘TRASH/block_1B.87’ saved [10240/10240]
     0K ..........                                            100% 39,3M=0s
2024-10-23 00:44:45 (39,3 MB/s) - ‘TRASH/block_1B.88’ saved [10240/10240]
     0K ..........                                            100% 1,31K=7,6s
2024-10-23 01:03:59 (1,31 KB/s) - ‘TRASH/block_1B.89’ saved [10240/10240]
     0K ..........                                            100%  751 =14s
2024-10-23 01:24:51 (751 B/s) - ‘TRASH/block_1B.90’ saved [10240/10240]
     0K ..........                                            100%  843 =12s
2024-10-23 01:25:23 (843 B/s) - ‘TRASH/block_1B.91’ saved [10240/10240]
     0K ..........                                            100%  849 =12s
2024-10-23 01:25:51 (849 B/s) - ‘TRASH/block_1B.92’ saved [10240/10240]
     0K ..........                                            100%  844 =12s
2024-10-23 01:26:20 (844 B/s) - ‘TRASH/block_1B.93’ saved [10240/10240]
     0K ..........                                            100%  434 =24s
2024-10-23 01:26:48 (434 B/s) - ‘TRASH/block_1B.94’ saved [10240/10240]
     0K ..........                                            100%  435 =24s
2024-10-23 01:27:16 (435 B/s) - ‘TRASH/block_1B.95’ saved [10240/10240]
     0K ..........                                            100%  845 =12s
2024-10-23 01:27:44 (845 B/s) - ‘TRASH/block_1B.96’ saved [10240/10240]
     0K ..........                                            100%  435 =24s
2024-10-23 01:28:12 (435 B/s) - ‘TRASH/block_1B.97’ saved [10240/10240]
     0K ..........                                            100%  846 =12s
2024-10-23 01:28:40 (846 B/s) - ‘TRASH/block_1B.98’ saved [10240/10240]
     0K ..........                                            100%  432 =24s
2024-10-23 01:29:09 (432 B/s) - ‘TRASH/block_1B.99’ saved [10240/10240]
     0K ..........                                            100%  666 =15s
2024-10-23 01:36:19 (666 B/s) - ‘TRASH/block_1B.100’ saved [10240/10240]
     0K ..........                                            100%  844 =12s
2024-10-23 01:36:47 (844 B/s) - ‘TRASH/block_1B.101’ saved [10240/10240]
     0K ..........                                            100%  849 =12s
2024-10-23 01:37:16 (849 B/s) - ‘TRASH/block_1B.102’ saved [10240/10240]
