     0K ..........                                            100% 98,3 =1m44s
2024-10-15 00:36:21 (98,3 B/s) - ‘TRASH/block_16B.6’ saved [10240/10240]
--2024-10-15 01:32:45--  (try:20)  http://143.54.50.1/downloads/block_16B
Giving up.
     0K ..........                                            100%  196 =52s
2024-10-15 05:19:31 (196 B/s) - ‘TRASH/block_16B.9’ saved [10240/10240]
     0K ..........                                            100%  107 =96s
2024-10-15 05:21:12 (107 B/s) - ‘TRASH/block_16B.10’ saved [10240/10240]
     0K ..........                                            100%  111 =93s
2024-10-15 05:22:51 (111 B/s) - ‘TRASH/block_16B.11’ saved [10240/10240]
