
[2024-09-13 18:25:23.470] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (62664 bytes)! Skipping log...
---

[2024-09-13 18:25:23.475] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        exact {
          value: "\n\000\001\002"
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\""
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2024-09-13 18:25:23.477] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        exact {
          value: "\n\000\001\001"
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\010\000\000\000\001\021"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2024-09-13 18:25:23.477] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33611040
      match {
        field_id: 1
        exact {
          value: "\000\002"
        }
      }
      action {
        action {
          action_id: 16810489
        }
      }
    }
  }
}
---

[2024-09-13 18:25:23.478] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33611040
      match {
        field_id: 1
        exact {
          value: "\000\001"
        }
      }
      action {
        action {
          action_id: 16805048
        }
      }
    }
  }
}
---
