11-Dec-2024 07:15:49.135 starting BIND 9.16.48-Debian (Extended Support Version) <id:0dab57e>
11-Dec-2024 07:15:49.135 running on Linux aarch64 5.15.33-v8+ #1 SMP PREEMPT Sat Jul 9 11:27:09 UTC 2022
11-Dec-2024 07:15:49.135 built with '--build=aarch64-linux-gnu' '--prefix=/usr' '--includedir=/usr/include' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-option-checking' '--disable-silent-rules' '--libdir=/usr/lib/aarch64-linux-gnu' '--runstatedir=/run' '--disable-maintainer-mode' '--disable-dependency-tracking' '--libdir=/usr/lib/aarch64-linux-gnu' '--sysconfdir=/etc/bind' '--with-python=python3' '--localstatedir=/' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-gost=no' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-libidn2' '--with-json-c' '--with-lmdb=/usr' '--with-gnu-ld' '--with-maxminddb' '--with-atf=no' '--enable-ipv6' '--enable-rrl' '--enable-filter-aaaa' '--disable-native-pkcs11' '--enable-dnstap' 'build_alias=aarch64-linux-gnu' 'CFLAGS=-g -O2 -ffile-prefix-map=/build/reproducible-path/bind9-9.16.48=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -fno-delete-null-pointer-checks -DNO_VERSION_DATE -DDIG_SIGCHASE' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2'
11-Dec-2024 07:15:49.135 running as: named -g
11-Dec-2024 07:15:49.135 compiled by GCC 10.2.1 20210110
11-Dec-2024 07:15:49.135 compiled with OpenSSL version: OpenSSL 1.1.1w  11 Sep 2023
11-Dec-2024 07:15:49.135 linked to OpenSSL version: OpenSSL 1.1.1w  11 Sep 2023
11-Dec-2024 07:15:49.135 compiled with libuv version: 1.40.0
11-Dec-2024 07:15:49.135 linked to libuv version: 1.40.0
11-Dec-2024 07:15:49.135 compiled with libxml2 version: 2.9.10
11-Dec-2024 07:15:49.135 linked to libxml2 version: 20910
11-Dec-2024 07:15:49.135 compiled with json-c version: 0.15
11-Dec-2024 07:15:49.135 linked to json-c version: 0.15
11-Dec-2024 07:15:49.135 compiled with zlib version: 1.2.11
11-Dec-2024 07:15:49.135 linked to zlib version: 1.2.11
11-Dec-2024 07:15:49.135 ----------------------------------------------------
11-Dec-2024 07:15:49.135 BIND 9 is maintained by Internet Systems Consortium,
11-Dec-2024 07:15:49.135 Inc. (ISC), a non-profit 501(c)(3) public-benefit 
11-Dec-2024 07:15:49.135 corporation.  Support and training for BIND 9 are 
11-Dec-2024 07:15:49.135 available at https://www.isc.org/support
11-Dec-2024 07:15:49.135 ----------------------------------------------------
11-Dec-2024 07:15:49.135 found 4 CPUs, using 4 worker threads
11-Dec-2024 07:15:49.135 using 4 UDP listeners per interface
11-Dec-2024 07:15:49.143 using up to 21000 sockets
11-Dec-2024 07:15:49.143 DNSSEC algorithms: RSASHA1 NSEC3RSASHA1 RSASHA256 RSASHA512 ECDSAP256SHA256 ECDSAP384SHA384 ED25519 ED448
11-Dec-2024 07:15:49.143 DS algorithms: SHA-1 SHA-256 SHA-384
11-Dec-2024 07:15:49.143 HMAC algorithms: HMAC-MD5 HMAC-SHA1 HMAC-SHA224 HMAC-SHA256 HMAC-SHA384 HMAC-SHA512
11-Dec-2024 07:15:49.143 TKEY mode 2 support (Diffie-Hellman): yes
11-Dec-2024 07:15:49.143 TKEY mode 3 support (GSS-API): yes
11-Dec-2024 07:15:49.147 loading configuration from '/etc/bind/named.conf'
11-Dec-2024 07:15:49.151 reading built-in trust anchors from file '/etc/bind/bind.keys'
11-Dec-2024 07:15:49.155 looking for GeoIP2 databases in '/usr/share/GeoIP'
11-Dec-2024 07:15:49.155 using default UDP/IPv4 port range: [32768, 60999]
11-Dec-2024 07:15:49.155 using default UDP/IPv6 port range: [32768, 60999]
11-Dec-2024 07:15:49.159 listening on IPv4 interface lo, 127.0.0.1#53
11-Dec-2024 07:15:49.159 listening on IPv4 interface wlan0, 10.0.0.1#53
11-Dec-2024 07:15:49.163 generating session key for dynamic DNS
11-Dec-2024 07:15:49.163 sizing zone task pool based on 7 zones
11-Dec-2024 07:15:49.163 none:91: 'max-cache-size 90%' - setting to 7030MB (out of 7811MB)
11-Dec-2024 07:15:49.199 obtaining root key for view _default from '/etc/bind/bind.keys'
11-Dec-2024 07:15:49.199 set up managed keys zone for view _default, file 'managed-keys.bind'
11-Dec-2024 07:15:49.199 automatic empty zone: 10.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 16.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 17.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 18.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 19.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 20.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 21.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 22.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 23.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 24.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 25.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 26.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 27.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 28.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 29.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 30.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 31.172.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 168.192.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 64.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 65.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 66.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 67.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 68.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 69.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 70.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 71.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.199 automatic empty zone: 72.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 73.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 74.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 75.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 76.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 77.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 78.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 79.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 80.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 81.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 82.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 83.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 84.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 85.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 86.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 87.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 88.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 89.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 90.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 91.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 92.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 93.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 94.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 95.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 96.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 97.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 98.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 99.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 100.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 101.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 102.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 103.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 104.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 105.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 106.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 107.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 108.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 109.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 110.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 111.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 112.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 113.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 114.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 115.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 116.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 117.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 118.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 119.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 120.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 121.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 122.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 123.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 124.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 125.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 126.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 127.100.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 254.169.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 2.0.192.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 100.51.198.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 113.0.203.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 255.255.255.255.IN-ADDR.ARPA
11-Dec-2024 07:15:49.203 automatic empty zone: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
11-Dec-2024 07:15:49.207 automatic empty zone: 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
11-Dec-2024 07:15:49.207 automatic empty zone: D.F.IP6.ARPA
11-Dec-2024 07:15:49.207 automatic empty zone: 8.E.F.IP6.ARPA
11-Dec-2024 07:15:49.207 automatic empty zone: 9.E.F.IP6.ARPA
11-Dec-2024 07:15:49.207 automatic empty zone: A.E.F.IP6.ARPA
11-Dec-2024 07:15:49.207 automatic empty zone: B.E.F.IP6.ARPA
11-Dec-2024 07:15:49.207 automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
11-Dec-2024 07:15:49.207 automatic empty zone: EMPTY.AS112.ARPA
11-Dec-2024 07:15:49.207 automatic empty zone: HOME.ARPA
11-Dec-2024 07:15:49.215 configuring command channel from '/etc/bind/rndc.key'
11-Dec-2024 07:15:49.215 command channel listening on 10.30.0.1#953
11-Dec-2024 07:15:49.215 not using config file logging statement for logging due to -g option
11-Dec-2024 07:15:49.219 managed-keys-zone: loaded serial 429
11-Dec-2024 07:15:49.219 zone 0.0.10.in-addr.arpa/IN: loaded serial 200405190
11-Dec-2024 07:15:49.219 zone 0.in-addr.arpa/IN: loaded serial 1
11-Dec-2024 07:15:49.223 zone localhost/IN: loaded serial 2
11-Dec-2024 07:15:49.223 zone 127.in-addr.arpa/IN: loaded serial 1
11-Dec-2024 07:15:49.231 zone p4.net/IN: loaded serial 200405191
11-Dec-2024 07:15:49.235 zone 255.in-addr.arpa/IN: loaded serial 1
11-Dec-2024 07:15:49.235 all zones loaded
11-Dec-2024 07:15:49.235 running
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:500:2d::d#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:7fd::1#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:500:2f::f#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:500:1::53#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:500:a8::e#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:500:9f::42#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:500:2::c#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:7fe::53#53
11-Dec-2024 07:15:49.259 address not available resolving './NS/IN': 2001:dc3::35#53
11-Dec-2024 07:15:51.123 timed out resolving './DNSKEY/IN': 143.54.11.9#53
11-Dec-2024 07:15:52.323 timed out resolving './DNSKEY/IN': 143.54.48.1#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:500:2d::d#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:7fd::1#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:500:2f::f#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:500:1::53#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:500:a8::e#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:500:12::d0d#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2801:1b8:10::b#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:500:9f::42#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:500:2::c#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:7fe::53#53
11-Dec-2024 07:15:52.323 address not available resolving './DNSKEY/IN': 2001:dc3::35#53
11-Dec-2024 07:15:59.239 managed-keys-zone: Unable to fetch DNSKEY set '.': timed out
11-Dec-2024 07:15:59.239 managed-keys.bind.jnl: open: permission denied
11-Dec-2024 07:15:59.239 managed-keys-zone: keyfetch_done:dns_journal_open -> unexpected error
11-Dec-2024 07:15:59.239 managed-keys-zone: error during managed-keys processing (unexpected error): DNSSEC validation may be at risk
11-Dec-2024 07:15:59.239 resolver priming query complete
11-Dec-2024 07:16:02.275 client @0x7f7d1243e0 10.0.0.161#38836 (onetag-sys.com): query: onetag-sys.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:16:02.279 address not available resolving './NS/IN': 2001:500:9f::42#53
11-Dec-2024 07:16:03.479 timed out resolving 'onetag-sys.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:16:04.683 timed out resolving 'onetag-sys.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:16:04.683 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:16:04.687 address not available resolving './NS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:16:06.291 address not available resolving './NS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:16:07.091 address not available resolving './NS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:16:07.091 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:16:07.091 address not available resolving './NS/IN': 2001:500:2::c#53
11-Dec-2024 07:16:07.091 address not available resolving './NS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:16:08.695 address not available resolving './NS/IN': 2001:dc3::35#53
11-Dec-2024 07:16:08.695 address not available resolving 'onetag-sys.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:16:08.695 address not available resolving './NS/IN': 2001:500:1::53#53
11-Dec-2024 07:16:08.695 address not available resolving './NS/IN': 2001:500:2d::d#53
11-Dec-2024 07:16:09.499 address not available resolving './NS/IN': 2001:500:2f::f#53
11-Dec-2024 07:16:09.499 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:16:09.499 address not available resolving './NS/IN': 2001:7fe::53#53
11-Dec-2024 07:16:09.499 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:16:09.503 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:16:10.299 address not available resolving './NS/IN': 2001:500:a8::e#53
11-Dec-2024 07:16:11.107 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:16:11.111 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:16:11.111 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:2d::d#53
11-Dec-2024 07:16:11.915 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:16:11.915 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:16:12.287 client @0x7f7d1243e0 10.0.0.161#38836 (onetag-sys.com): query failed (timed out) for onetag-sys.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:16:12.287 resolver priming query complete
11-Dec-2024 07:17:10.259 client @0x7f7d1243e0 10.0.0.161#40805 (connectivity-check.ubuntu.com): query: connectivity-check.ubuntu.com IN A + (10.0.0.1)
11-Dec-2024 07:17:11.463 timed out resolving 'connectivity-check.ubuntu.com/A/IN': 143.54.48.1#53
11-Dec-2024 07:17:11.863 address not available resolving './NS/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:12.663 timed out resolving 'connectivity-check.ubuntu.com/A/IN': 143.54.11.9#53
11-Dec-2024 07:17:13.467 address not available resolving './NS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:13.467 address not available resolving './NS/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:13.467 address not available resolving './NS/IN': 2001:7fe::53#53
11-Dec-2024 07:17:13.467 address not available resolving './NS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:14.267 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:14.267 address not available resolving './NS/IN': 2001:500:2::c#53
11-Dec-2024 07:17:14.267 address not available resolving './NS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:15.071 address not available resolving './NS/IN': 2001:500:1::53#53
11-Dec-2024 07:17:15.071 address not available resolving './NS/IN': 2001:500:2d::d#53
11-Dec-2024 07:17:15.419 client @0x7f7d1286f0 10.0.0.161#40805 (connectivity-check.ubuntu.com): query: connectivity-check.ubuntu.com IN A + (10.0.0.1)
11-Dec-2024 07:17:15.871 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:15.871 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:15.871 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:7fe::53#53
11-Dec-2024 07:17:15.871 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:15.871 address not available resolving './NS/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:15.875 address not available resolving './NS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:16.675 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:500:2::c#53
11-Dec-2024 07:17:16.675 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:17.475 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:500:1::53#53
11-Dec-2024 07:17:17.475 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:500:2d::d#53
11-Dec-2024 07:17:18.283 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:18.283 address not available resolving 'connectivity-check.ubuntu.com/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:19.083 address not available resolving './NS/IN': 2001:dc3::35#53
11-Dec-2024 07:17:20.263 resolver priming query complete
11-Dec-2024 07:17:20.263 client @0x7f7d1243e0 10.0.0.161#40805 (connectivity-check.ubuntu.com): query failed (timed out) for connectivity-check.ubuntu.com/IN/A at query.c:7471
11-Dec-2024 07:17:20.311 client @0x7f740080f0 10.0.0.161#42450 (connectivity-check.ubuntu.com): query: connectivity-check.ubuntu.com IN A + (10.0.0.1)
11-Dec-2024 07:17:20.311 client @0x7f740080f0 10.0.0.161#42450 (connectivity-check.ubuntu.com): query failed (SERVFAIL) for connectivity-check.ubuntu.com/IN/A at query.c:6739
11-Dec-2024 07:17:20.335 client @0x7f6c0044a0 127.0.0.1#34699 (48.190.125.185.in-addr.arpa): query: 48.190.125.185.in-addr.arpa IN PTR + (127.0.0.1)
11-Dec-2024 07:17:20.335 address not available resolving './NS/IN': 2001:500:1::53#53
11-Dec-2024 07:17:20.339 address not available resolving './NS/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:21.539 timed out resolving '48.190.125.185.in-addr.arpa/PTR/IN': 143.54.48.1#53
11-Dec-2024 07:17:21.943 address not available resolving './NS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:21.943 address not available resolving './NS/IN': 2001:7fe::53#53
11-Dec-2024 07:17:21.943 address not available resolving './NS/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:21.943 address not available resolving './NS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:22.739 timed out resolving '48.190.125.185.in-addr.arpa/PTR/IN': 143.54.11.9#53
11-Dec-2024 07:17:22.739 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2001:500:1::53#53
11-Dec-2024 07:17:22.739 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:23.547 address not available resolving './NS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:23.547 address not available resolving './NS/IN': 2001:500:2::c#53
11-Dec-2024 07:17:24.343 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:24.343 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2001:7fe::53#53
11-Dec-2024 07:17:24.343 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:24.343 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:25.339 client @0x7f6c009070 127.0.0.1#34699 (48.190.125.185.in-addr.arpa): query: 48.190.125.185.in-addr.arpa IN PTR + (127.0.0.1)
11-Dec-2024 07:17:25.951 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:25.951 address not available resolving './NS/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:25.951 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2001:500:2::c#53
11-Dec-2024 07:17:25.951 address not available resolving './NS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:28.363 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:28.363 address not available resolving '48.190.125.185.in-addr.arpa/PTR/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:29.163 address not available resolving './NS/IN': 2001:500:2d::d#53
11-Dec-2024 07:17:29.163 address not available resolving './NS/IN': 2001:dc3::35#53
11-Dec-2024 07:17:30.343 resolver priming query complete
11-Dec-2024 07:17:30.343 client @0x7f6c0044a0 127.0.0.1#34699 (48.190.125.185.in-addr.arpa): query failed (timed out) for 48.190.125.185.in-addr.arpa/IN/PTR at query.c:7471
11-Dec-2024 07:17:35.091 client @0x7f6c00c980 10.0.0.161#43196 (ogads-pa.googleapis.com): query: ogads-pa.googleapis.com IN A + (10.0.0.1)
11-Dec-2024 07:17:35.091 address not available resolving './NS/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:35.091 address not available resolving './NS/IN': 2001:500:1::53#53
11-Dec-2024 07:17:35.891 address not available resolving './NS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:36.087 client @0x7f740080f0 10.0.0.161#34691 (play.google.com): query: play.google.com IN A + (10.0.0.1)
11-Dec-2024 07:17:36.087 client @0x7f7400c940 10.0.0.161#47388 (play.google.com): query: play.google.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:17:36.291 timed out resolving 'ogads-pa.googleapis.com/A/IN': 143.54.48.1#53
11-Dec-2024 07:17:36.695 address not available resolving './NS/IN': 2001:7fe::53#53
11-Dec-2024 07:17:36.695 address not available resolving './NS/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:36.695 address not available resolving './NS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:37.295 timed out resolving 'play.google.com/A/IN': 143.54.48.1#53
11-Dec-2024 07:17:37.295 timed out resolving 'play.google.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:17:37.495 timed out resolving 'ogads-pa.googleapis.com/A/IN': 143.54.11.9#53
11-Dec-2024 07:17:37.495 address not available resolving './NS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:37.495 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:37.499 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:500:1::53#53
11-Dec-2024 07:17:37.807 client @0x7f7802c970 10.0.0.161#35061 (www.googleadservices.com): query: www.googleadservices.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:17:37.871 client @0x7f6c010fa0 10.0.0.161#54282 (linuxconfig-org.webpkgcache.com): query: linuxconfig-org.webpkgcache.com IN A + (10.0.0.1)
11-Dec-2024 07:17:37.911 client @0x7f74011370 10.0.0.161#44687 (ogads-pa.googleapis.com): query: ogads-pa.googleapis.com IN A + (10.0.0.1)
11-Dec-2024 07:17:38.303 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:38.303 address not available resolving './NS/IN': 2001:500:2::c#53
11-Dec-2024 07:17:38.303 address not available resolving './NS/IN': 2001:7fd::1#53
11-Dec-2024 07:17:38.499 timed out resolving 'play.google.com/A/IN': 143.54.11.9#53
11-Dec-2024 07:17:38.499 timed out resolving 'play.google.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:17:38.499 address not available resolving 'play.google.com/A/IN': 2001:500:1::53#53
11-Dec-2024 07:17:38.499 address not available resolving 'play.google.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:17:38.499 address not available resolving 'play.google.com/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:38.499 address not available resolving 'play.google.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:39.011 timed out resolving 'www.googleadservices.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:17:39.075 timed out resolving 'linuxconfig-org.webpkgcache.com/A/IN': 143.54.48.1#53
11-Dec-2024 07:17:39.103 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:7fe::53#53
11-Dec-2024 07:17:39.103 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:39.103 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:39.299 address not available resolving 'play.google.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:17:39.299 address not available resolving 'play.google.com/A/IN': 2001:7fe::53#53
11-Dec-2024 07:17:39.299 address not available resolving 'play.google.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:39.299 address not available resolving 'play.google.com/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:39.299 address not available resolving 'play.google.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:39.299 address not available resolving 'play.google.com/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:39.299 address not available resolving 'play.google.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:39.299 address not available resolving 'play.google.com/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:39.299 address not available resolving 'play.google.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:39.303 address not available resolving 'play.google.com/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:39.411 client @0x7f78008730 10.0.0.161#33569 (fonts.gstatic.com): query: fonts.gstatic.com IN A + (10.0.0.1)
11-Dec-2024 07:17:39.839 client @0x7f7800d160 10.0.0.161#56976 (tunnel.googlezip.net): query: tunnel.googlezip.net IN A + (10.0.0.1)
11-Dec-2024 07:17:39.907 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:39.907 address not available resolving './NS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:40.103 address not available resolving 'play.google.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:40.107 address not available resolving 'play.google.com/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:40.215 timed out resolving 'www.googleadservices.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:17:40.215 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:17:40.215 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:40.215 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:17:40.215 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:40.279 timed out resolving 'linuxconfig-org.webpkgcache.com/A/IN': 143.54.11.9#53
11-Dec-2024 07:17:40.279 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:500:1::53#53
11-Dec-2024 07:17:40.279 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:40.279 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:7fe::53#53
11-Dec-2024 07:17:40.279 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:40.615 timed out resolving 'fonts.gstatic.com/A/IN': 143.54.48.1#53
11-Dec-2024 07:17:40.707 address not available resolving './NS/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:40.707 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:500:2::c#53
11-Dec-2024 07:17:40.707 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:7fd::1#53
11-Dec-2024 07:17:40.903 address not available resolving 'play.google.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:17:40.903 address not available resolving 'play.google.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:17:40.907 address not available resolving 'play.google.com/A/IN': 2001:500:2::c#53
11-Dec-2024 07:17:40.907 address not available resolving 'play.google.com/A/IN': 2001:7fd::1#53
11-Dec-2024 07:17:41.015 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:41.043 timed out resolving 'tunnel.googlezip.net/A/IN': 143.54.48.1#53
11-Dec-2024 07:17:41.079 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:41.819 timed out resolving 'fonts.gstatic.com/A/IN': 143.54.11.9#53
11-Dec-2024 07:17:41.819 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:41.819 address not available resolving 'fonts.gstatic.com/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:41.819 address not available resolving 'fonts.gstatic.com/A/IN': 2001:500:1::53#53
11-Dec-2024 07:17:41.883 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:42.251 timed out resolving 'tunnel.googlezip.net/A/IN': 143.54.11.9#53
11-Dec-2024 07:17:42.251 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:17:42.251 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:1::53#53
11-Dec-2024 07:17:42.315 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:42.507 address not available resolving 'play.google.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:42.511 address not available resolving 'play.google.com/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:42.619 address not available resolving 'fonts.gstatic.com/A/IN': 2001:7fe::53#53
11-Dec-2024 07:17:42.619 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:42.619 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:17:42.683 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:42.683 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:500:2::c#53
11-Dec-2024 07:17:43.051 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:7fe::53#53
11-Dec-2024 07:17:43.111 address not available resolving './NS/IN': 2001:dc3::35#53
11-Dec-2024 07:17:43.115 address not available resolving 'ogads-pa.googleapis.com/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:43.423 address not available resolving 'fonts.gstatic.com/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:43.423 address not available resolving 'fonts.gstatic.com/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:43.423 address not available resolving 'fonts.gstatic.com/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:43.423 address not available resolving 'fonts.gstatic.com/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:43.423 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:17:43.487 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:7fd::1#53
11-Dec-2024 07:17:43.855 address not available resolving 'tunnel.googlezip.net/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:17:43.855 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:17:43.859 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:17:43.859 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:17:43.915 address not available resolving './NS/IN': 2001:500:2d::d#53
11-Dec-2024 07:17:45.027 address not available resolving 'fonts.gstatic.com/A/IN': 2001:500:2::c#53
11-Dec-2024 07:17:45.027 address not available resolving 'fonts.gstatic.com/A/IN': 2001:7fd::1#53
11-Dec-2024 07:17:45.095 resolver priming query complete
11-Dec-2024 07:17:45.095 client @0x7f74011370 10.0.0.161#44687 (ogads-pa.googleapis.com): query failed (timed out) for ogads-pa.googleapis.com/IN/A at query.c:7471
11-Dec-2024 07:17:45.095 client @0x7f6c00c980 10.0.0.161#43196 (ogads-pa.googleapis.com): query failed (timed out) for ogads-pa.googleapis.com/IN/A at query.c:7471
11-Dec-2024 07:17:45.463 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:2::c#53
11-Dec-2024 07:17:45.463 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:7fd::1#53
11-Dec-2024 07:17:46.095 client @0x7f7400c940 10.0.0.161#47388 (play.google.com): query failed (timed out) for play.google.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:17:46.095 client @0x7f740080f0 10.0.0.161#34691 (play.google.com): query failed (timed out) for play.google.com/IN/A at query.c:7471
11-Dec-2024 07:17:46.631 address not available resolving 'fonts.gstatic.com/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:46.635 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:46.695 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:47.067 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:47.431 address not available resolving 'fonts.gstatic.com/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:47.435 address not available resolving 'www.googleadservices.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:47.495 address not available resolving 'linuxconfig-org.webpkgcache.com/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:17:47.815 client @0x7f7802c970 10.0.0.161#35061 (www.googleadservices.com): query failed (timed out) for www.googleadservices.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:17:47.867 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:17:47.875 client @0x7f6c010fa0 10.0.0.161#54282 (linuxconfig-org.webpkgcache.com): query failed (timed out) for linuxconfig-org.webpkgcache.com/IN/A at query.c:7471
11-Dec-2024 07:17:49.415 client @0x7f78008730 10.0.0.161#33569 (fonts.gstatic.com): query failed (timed out) for fonts.gstatic.com/IN/A at query.c:7471
11-Dec-2024 07:17:49.843 client @0x7f7800d160 10.0.0.161#56976 (tunnel.googlezip.net): query failed (timed out) for tunnel.googlezip.net/IN/A at query.c:7471
11-Dec-2024 07:18:10.099 client @0x7f7d1243e0 10.0.0.161#52646 (tunnel.googlezip.net): query: tunnel.googlezip.net IN A + (10.0.0.1)
11-Dec-2024 07:18:10.099 address not available resolving './NS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:10.699 client @0x7f6c010fa0 10.0.0.161#36099 (tunnel.googlezip.net): query: tunnel.googlezip.net IN A + (10.0.0.1)
11-Dec-2024 07:18:11.299 timed out resolving 'tunnel.googlezip.net/A/IN': 143.54.48.1#53
11-Dec-2024 07:18:11.459 client @0x7f7d1286f0 10.0.0.161#59289 (serverfault.com): query: serverfault.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:11.555 client @0x7f740080f0 10.0.0.161#33284 (ajax.googleapis.com): query: ajax.googleapis.com IN A + (10.0.0.1)
11-Dec-2024 07:18:11.563 client @0x7f7800d160 10.0.0.161#58248 (google-ohttp-relay-safebrowsing.fastly-edge.com): query: google-ohttp-relay-safebrowsing.fastly-edge.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:11.563 client @0x7f78008730 10.0.0.161#55592 (cdn.sstatic.net): query: cdn.sstatic.net IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:11.571 client @0x7f7400c940 10.0.0.161#54078 (cdn.cookielaw.org): query: cdn.cookielaw.org IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:11.699 address not available resolving './NS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:11.699 address not available resolving './NS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:12.063 client @0x7f6c00c980 10.0.0.161#42024 (lh5.googleusercontent.com): query: lh5.googleusercontent.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:12.063 client @0x7f7802c970 10.0.0.161#41391 (www.googletagmanager.com): query: www.googletagmanager.com IN A + (10.0.0.1)
11-Dec-2024 07:18:12.067 client @0x7f78012cd0 10.0.0.161#45853 (googlehosted.l.googleusercontent.com): query: googlehosted.l.googleusercontent.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:12.067 client @0x7f780178f0 10.0.0.161#44723 (www.google-analytics.com): query: www.google-analytics.com IN A + (10.0.0.1)
11-Dec-2024 07:18:12.067 client @0x7f7d12cec0 10.0.0.161#43487 (www.google-analytics.com): query: www.google-analytics.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:12.143 client @0x7f6c015e80 10.0.0.161#34952 (content-autofill.googleapis.com): query: content-autofill.googleapis.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:12.503 timed out resolving 'tunnel.googlezip.net/A/IN': 143.54.11.9#53
11-Dec-2024 07:18:12.503 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:12.503 address not available resolving './NS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:12.503 address not available resolving './NS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:12.503 address not available resolving './NS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:12.507 address not available resolving './NS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:12.667 timed out resolving 'serverfault.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:12.699 client @0x7f7d1314f0 10.0.0.161#44240 (b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com): query: b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:12.759 timed out resolving 'ajax.googleapis.com/A/IN': 143.54.48.1#53
11-Dec-2024 07:18:12.767 timed out resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:12.767 timed out resolving 'cdn.sstatic.net/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:12.767 client @0x7f74011370 10.0.0.161#38803 (pagead-googlehosted.l.google.com): query: pagead-googlehosted.l.google.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:12.775 timed out resolving 'cdn.cookielaw.org/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:13.159 client @0x7f7d135b30 10.0.0.161#50946 (pagead2.googlesyndication.com): query: pagead2.googlesyndication.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:13.215 client @0x7f6c01a350 10.0.0.161#57534 (ep1.adtrafficquality.google): query: ep1.adtrafficquality.google IN A + (10.0.0.1)
11-Dec-2024 07:18:13.223 client @0x7f740165e0 10.0.0.161#47956 (ep1.adtrafficquality.google): query: ep1.adtrafficquality.google IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:13.267 timed out resolving 'www.google-analytics.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:13.267 timed out resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:13.267 timed out resolving 'lh5.googleusercontent.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:13.267 timed out resolving 'www.googletagmanager.com/A/IN': 143.54.48.1#53
11-Dec-2024 07:18:13.271 timed out resolving 'www.google-analytics.com/A/IN': 143.54.48.1#53
11-Dec-2024 07:18:13.307 address not available resolving './NS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:13.307 address not available resolving './NS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:13.343 timed out resolving 'content-autofill.googleapis.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:13.715 client @0x7f7801c880 10.0.0.161#38081 (ep2.adtrafficquality.google): query: ep2.adtrafficquality.google IN A + (10.0.0.1)
11-Dec-2024 07:18:13.715 client @0x7f6c01f1d0 10.0.0.161#47218 (ep2.adtrafficquality.google): query: ep2.adtrafficquality.google IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:13.871 timed out resolving 'serverfault.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:13.871 address not available resolving 'serverfault.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:13.903 timed out resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:13.919 client @0x7f78021780 10.0.0.161#56021 (ep2.adtrafficquality.google): query: ep2.adtrafficquality.google IN HTTPS + (10.0.0.1)
11-Dec-2024 07:18:13.967 timed out resolving 'ajax.googleapis.com/A/IN': 143.54.11.9#53
11-Dec-2024 07:18:13.967 address not available resolving 'ajax.googleapis.com/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:13.971 timed out resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:13.971 timed out resolving 'cdn.sstatic.net/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:13.971 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:13.971 timed out resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:13.975 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:13.979 timed out resolving 'cdn.cookielaw.org/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:13.979 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:14.107 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:1::53#53
11-Dec-2024 07:18:14.107 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:7fe::53#53
11-Dec-2024 07:18:14.111 address not available resolving './NS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:14.111 address not available resolving './NS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:14.363 timed out resolving 'pagead2.googlesyndication.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:14.419 timed out resolving 'ep1.adtrafficquality.google/A/IN': 143.54.48.1#53
11-Dec-2024 07:18:14.427 timed out resolving 'ep1.adtrafficquality.google/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:14.471 timed out resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:14.471 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:14.475 timed out resolving 'www.google-analytics.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:14.475 timed out resolving 'lh5.googleusercontent.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:14.475 timed out resolving 'www.google-analytics.com/A/IN': 143.54.11.9#53
11-Dec-2024 07:18:14.475 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:14.475 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:14.475 address not available resolving 'www.google-analytics.com/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:14.475 timed out resolving 'www.googletagmanager.com/A/IN': 143.54.11.9#53
11-Dec-2024 07:18:14.475 address not available resolving 'www.googletagmanager.com/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:14.547 timed out resolving 'content-autofill.googleapis.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:14.547 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:14.671 address not available resolving 'serverfault.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:14.671 address not available resolving 'serverfault.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:14.771 address not available resolving 'ajax.googleapis.com/A/IN': 2001:500:1::53#53
11-Dec-2024 07:18:14.771 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:14.775 address not available resolving 'ajax.googleapis.com/A/IN': 2001:7fe::53#53
11-Dec-2024 07:18:14.775 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:14.775 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:14.779 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:14.783 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:14.783 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:14.907 address not available resolving 'tunnel.googlezip.net/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:14.907 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:14.907 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:14.907 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:2::c#53
11-Dec-2024 07:18:14.915 timed out resolving 'ep2.adtrafficquality.google/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:18:14.915 timed out resolving 'ep2.adtrafficquality.google/A/IN': 143.54.48.1#53
11-Dec-2024 07:18:15.103 timed out resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:15.103 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:15.179 timed out resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:15.179 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:15.567 timed out resolving 'pagead2.googlesyndication.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:15.567 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:15.623 timed out resolving 'ep1.adtrafficquality.google/A/IN': 143.54.11.9#53
11-Dec-2024 07:18:15.623 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:15.631 timed out resolving 'ep1.adtrafficquality.google/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:15.635 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:15.711 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:7fd::1#53
11-Dec-2024 07:18:15.711 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:dc3::35#53
11-Dec-2024 07:18:15.715 address not available resolving './NS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:16.119 timed out resolving 'ep2.adtrafficquality.google/A/IN': 143.54.11.9#53
11-Dec-2024 07:18:16.119 timed out resolving 'ep2.adtrafficquality.google/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:18:16.275 address not available resolving 'serverfault.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:16.275 address not available resolving 'serverfault.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:16.275 address not available resolving 'serverfault.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:16.275 address not available resolving 'serverfault.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:16.379 address not available resolving 'ajax.googleapis.com/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:16.379 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:16.379 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:16.379 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:16.379 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:16.379 address not available resolving 'ajax.googleapis.com/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:16.379 address not available resolving 'ajax.googleapis.com/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:16.383 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:16.383 address not available resolving 'ajax.googleapis.com/A/IN': 2001:500:2::c#53
11-Dec-2024 07:18:16.383 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:16.383 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:16.383 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:16.387 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:16.387 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:16.387 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:16.387 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:16.511 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:16.511 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:16.923 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:16.923 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:18:17.079 address not available resolving 'serverfault.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:17.079 address not available resolving 'serverfault.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:17.183 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:17.183 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:17.187 address not available resolving 'ajax.googleapis.com/A/IN': 2001:7fd::1#53
11-Dec-2024 07:18:17.187 address not available resolving 'ajax.googleapis.com/A/IN': 2001:dc3::35#53
11-Dec-2024 07:18:17.187 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:17.187 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:17.195 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:17.195 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:17.511 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:17.511 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:17.511 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:17.511 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:17.583 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:17.583 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:17.583 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:17.583 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:17.679 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:17.679 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:17.679 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:17.679 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:17.679 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:17.683 address not available resolving 'www.googletagmanager.com/A/IN': 2001:500:1::53#53
11-Dec-2024 07:18:17.683 address not available resolving 'www.googletagmanager.com/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:17.683 address not available resolving 'www.googletagmanager.com/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:17.683 address not available resolving 'www.googletagmanager.com/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:17.683 address not available resolving 'www.googletagmanager.com/A/IN': 2001:500:2::c#53
11-Dec-2024 07:18:17.687 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:17.687 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:17.687 address not available resolving 'www.google-analytics.com/A/IN': 2001:500:1::53#53
11-Dec-2024 07:18:17.687 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:17.687 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:17.687 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:17.687 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:17.691 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:17.691 address not available resolving 'www.google-analytics.com/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:17.691 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:17.691 address not available resolving 'www.google-analytics.com/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:17.695 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:17.695 address not available resolving 'www.google-analytics.com/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:17.695 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:17.695 address not available resolving 'www.google-analytics.com/A/IN': 2001:500:2::c#53
11-Dec-2024 07:18:17.759 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:17.759 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:17.759 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:17.759 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:17.759 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:17.879 address not available resolving 'serverfault.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:17.971 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:17.971 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:17.971 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:17.971 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:17.983 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:17.991 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:17.991 address not available resolving 'ajax.googleapis.com/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:17.995 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:18.027 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:18.027 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:500:1::53#53
11-Dec-2024 07:18:18.027 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:18.027 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:18.047 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:18.047 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:18.047 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:18.047 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:18.119 address not available resolving 'tunnel.googlezip.net/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:18.311 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:18.311 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:18.311 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.311 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.383 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:18.383 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:18.383 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.383 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.483 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.483 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.487 address not available resolving 'www.googletagmanager.com/A/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.487 address not available resolving 'www.googletagmanager.com/A/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.495 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.495 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.499 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.499 address not available resolving 'www.google-analytics.com/A/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.499 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.499 address not available resolving 'www.google-analytics.com/A/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.527 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:18.527 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:18.527 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:500:1::53#53
11-Dec-2024 07:18:18.527 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:18:18.527 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:18.527 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:18:18.527 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:18.527 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:18:18.531 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:18.531 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:18.531 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:500:2d::d#53
11-Dec-2024 07:18:18.531 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:500:2d::d#53
11-Dec-2024 07:18:18.531 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:500:2::c#53
11-Dec-2024 07:18:18.531 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:18.563 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.563 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.775 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:18.775 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:18.775 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.775 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.831 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:18.831 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:500:2::c#53
11-Dec-2024 07:18:18.831 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.831 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.851 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:18:18.851 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:18:18.851 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:18:18.851 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:18:18.923 address not available resolving './NS/IN': 2001:500:2d::d#53
11-Dec-2024 07:18:19.115 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.115 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.115 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.187 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.187 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.187 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.283 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.283 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.283 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.283 address not available resolving 'googlehosted.l.googleusercontent.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.287 address not available resolving 'www.googletagmanager.com/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.287 address not available resolving 'www.googletagmanager.com/A/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.287 address not available resolving 'www.googletagmanager.com/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.287 address not available resolving 'www.googletagmanager.com/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.295 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.295 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.295 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.295 address not available resolving 'lh5.googleusercontent.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.299 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.299 address not available resolving 'www.google-analytics.com/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.299 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.299 address not available resolving 'www.google-analytics.com/A/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.299 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.299 address not available resolving 'www.google-analytics.com/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.303 address not available resolving 'www.google-analytics.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.303 address not available resolving 'www.google-analytics.com/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.363 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.363 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.363 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.363 address not available resolving 'content-autofill.googleapis.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.483 address not available resolving 'serverfault.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.483 address not available resolving 'serverfault.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.575 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.575 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.575 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.587 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.587 address not available resolving 'cdn.sstatic.net/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.595 address not available resolving 'ajax.googleapis.com/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.595 address not available resolving 'ajax.googleapis.com/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.599 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.599 address not available resolving 'cdn.cookielaw.org/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.599 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.599 address not available resolving 'google-ohttp-relay-safebrowsing.fastly-edge.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:18:19.631 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.631 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.631 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:19.651 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:19.651 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:19.651 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:20.103 resolver priming query complete
11-Dec-2024 07:18:20.103 client @0x7f6c010fa0 10.0.0.161#36099 (tunnel.googlezip.net): query failed (timed out) for tunnel.googlezip.net/IN/A at query.c:7471
11-Dec-2024 07:18:20.103 client @0x7f7d1243e0 10.0.0.161#52646 (tunnel.googlezip.net): query failed (timed out) for tunnel.googlezip.net/IN/A at query.c:7471
11-Dec-2024 07:18:20.131 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:20.131 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:18:20.939 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:20.939 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:18:20.939 address not available resolving 'ep2.adtrafficquality.google/A/IN': 2001:7fe::53#53
11-Dec-2024 07:18:20.939 address not available resolving 'ep2.adtrafficquality.google/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:18:21.463 client @0x7f7d1286f0 10.0.0.161#59289 (serverfault.com): query failed (timed out) for serverfault.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:21.559 client @0x7f740080f0 10.0.0.161#33284 (ajax.googleapis.com): query failed (timed out) for ajax.googleapis.com/IN/A at query.c:7471
11-Dec-2024 07:18:21.567 client @0x7f7800d160 10.0.0.161#58248 (google-ohttp-relay-safebrowsing.fastly-edge.com): query failed (timed out) for google-ohttp-relay-safebrowsing.fastly-edge.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:21.567 client @0x7f78008730 10.0.0.161#55592 (cdn.sstatic.net): query failed (timed out) for cdn.sstatic.net/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:21.575 client @0x7f7400c940 10.0.0.161#54078 (cdn.cookielaw.org): query failed (timed out) for cdn.cookielaw.org/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:22.071 client @0x7f7802c970 10.0.0.161#41391 (www.googletagmanager.com): query failed (timed out) for www.googletagmanager.com/IN/A at query.c:7471
11-Dec-2024 07:18:22.071 client @0x7f780178f0 10.0.0.161#44723 (www.google-analytics.com): query failed (timed out) for www.google-analytics.com/IN/A at query.c:7471
11-Dec-2024 07:18:22.071 client @0x7f78012cd0 10.0.0.161#45853 (googlehosted.l.googleusercontent.com): query failed (timed out) for googlehosted.l.googleusercontent.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:22.071 client @0x7f7d12cec0 10.0.0.161#43487 (www.google-analytics.com): query failed (timed out) for www.google-analytics.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:22.075 client @0x7f6c00c980 10.0.0.161#42024 (lh5.googleusercontent.com): query failed (timed out) for lh5.googleusercontent.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:22.147 client @0x7f6c015e80 10.0.0.161#34952 (content-autofill.googleapis.com): query failed (timed out) for content-autofill.googleapis.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:22.323 address not available resolving 'b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/HTTPS/IN': 2001:500:2d::d#53
11-Dec-2024 07:18:22.395 address not available resolving 'pagead-googlehosted.l.google.com/HTTPS/IN': 2001:500:2d::d#53
11-Dec-2024 07:18:22.703 client @0x7f7d1314f0 10.0.0.161#44240 (b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com): query failed (timed out) for b3d6bdc4910104dcdbc6e194a9bb387c.safeframe.googlesyndication.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:22.771 client @0x7f74011370 10.0.0.161#38803 (pagead-googlehosted.l.google.com): query failed (timed out) for pagead-googlehosted.l.google.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:22.783 address not available resolving 'pagead2.googlesyndication.com/HTTPS/IN': 2001:500:2d::d#53
11-Dec-2024 07:18:22.843 address not available resolving 'ep1.adtrafficquality.google/A/IN': 2001:500:2d::d#53
11-Dec-2024 07:18:22.859 address not available resolving 'ep1.adtrafficquality.google/HTTPS/IN': 2001:500:2d::d#53
11-Dec-2024 07:18:23.163 client @0x7f7d135b30 10.0.0.161#50946 (pagead2.googlesyndication.com): query failed (timed out) for pagead2.googlesyndication.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:23.219 client @0x7f6c01a350 10.0.0.161#57534 (ep1.adtrafficquality.google): query failed (timed out) for ep1.adtrafficquality.google/IN/A at query.c:7471
11-Dec-2024 07:18:23.227 client @0x7f740165e0 10.0.0.161#47956 (ep1.adtrafficquality.google): query failed (timed out) for ep1.adtrafficquality.google/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:23.719 client @0x7f78021780 10.0.0.161#56021 (ep2.adtrafficquality.google): query failed (timed out) for ep2.adtrafficquality.google/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:23.719 client @0x7f6c01f1d0 10.0.0.161#47218 (ep2.adtrafficquality.google): query failed (timed out) for ep2.adtrafficquality.google/IN/HTTPS at query.c:7471
11-Dec-2024 07:18:23.719 client @0x7f7801c880 10.0.0.161#38081 (ep2.adtrafficquality.google): query failed (timed out) for ep2.adtrafficquality.google/IN/A at query.c:7471
11-Dec-2024 07:19:02.259 client @0x7f6c01f1d0 10.0.0.161#51595 (onetag-sys.com): query: onetag-sys.com IN A + (10.0.0.1)
11-Dec-2024 07:19:02.259 client @0x7f7d135b30 10.0.0.161#34621 (onetag-sys.com): query: onetag-sys.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:19:02.783 client @0x7f7801c880 10.0.0.161#40683 (beacons.gcp.gvt2.com): query: beacons.gcp.gvt2.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:19:02.783 client @0x7f740165e0 10.0.0.161#59941 (gce-beacons.gcp.gvt2.com): query: gce-beacons.gcp.gvt2.com IN HTTPS + (10.0.0.1)
11-Dec-2024 07:19:03.059 address not available resolving './NS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:19:03.059 address not available resolving './NS/IN': 2001:500:9f::42#53
11-Dec-2024 07:19:03.059 address not available resolving './NS/IN': 2001:7fe::53#53
11-Dec-2024 07:19:03.459 timed out resolving 'onetag-sys.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:19:03.459 timed out resolving 'onetag-sys.com/A/IN': 143.54.48.1#53
11-Dec-2024 07:19:03.863 address not available resolving './NS/IN': 2001:500:1::53#53
11-Dec-2024 07:19:03.863 address not available resolving './NS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:19:03.863 address not available resolving './NS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:19:03.987 timed out resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:19:03.987 timed out resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 143.54.48.1#53
11-Dec-2024 07:19:04.663 timed out resolving 'onetag-sys.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:19:04.663 address not available resolving './NS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:19:04.663 timed out resolving 'onetag-sys.com/A/IN': 143.54.11.9#53
11-Dec-2024 07:19:04.663 address not available resolving './NS/IN': 2001:500:2::c#53
11-Dec-2024 07:19:04.663 address not available resolving './NS/IN': 2001:7fd::1#53
11-Dec-2024 07:19:04.663 address not available resolving './NS/IN': 2001:dc3::35#53
11-Dec-2024 07:19:04.663 address not available resolving './NS/IN': 2001:500:a8::e#53
11-Dec-2024 07:19:05.187 timed out resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:19:05.187 timed out resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 143.54.11.9#53
11-Dec-2024 07:19:05.467 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:19:05.467 address not available resolving 'onetag-sys.com/A/IN': 2001:500:12::d0d#53
11-Dec-2024 07:19:05.467 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:19:05.467 address not available resolving 'onetag-sys.com/A/IN': 2001:500:9f::42#53
11-Dec-2024 07:19:05.467 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:19:05.467 address not available resolving 'onetag-sys.com/A/IN': 2001:7fe::53#53
11-Dec-2024 07:19:05.991 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:19:05.991 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:12::d0d#53
11-Dec-2024 07:19:05.991 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:19:05.991 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:19:05.995 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:9f::42#53
11-Dec-2024 07:19:05.995 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:7fe::53#53
11-Dec-2024 07:19:06.267 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:19:06.267 address not available resolving 'onetag-sys.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:19:06.267 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:19:06.271 address not available resolving 'onetag-sys.com/A/IN': 2001:500:1::53#53
11-Dec-2024 07:19:06.271 address not available resolving 'onetag-sys.com/A/IN': 2801:1b8:10::b#53
11-Dec-2024 07:19:06.271 address not available resolving 'onetag-sys.com/A/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:19:06.791 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:19:06.791 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:19:06.795 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:19:06.795 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:1::53#53
11-Dec-2024 07:19:06.795 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2801:1b8:10::b#53
11-Dec-2024 07:19:06.795 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:503:ba3e::2:30#53
11-Dec-2024 07:19:07.067 address not available resolving './NS/IN': 2001:500:2f::f#53
11-Dec-2024 07:19:07.067 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:19:07.067 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:19:07.067 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:19:07.067 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:19:07.071 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:19:07.071 address not available resolving 'onetag-sys.com/A/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:19:07.071 address not available resolving 'onetag-sys.com/A/IN': 2001:500:2::c#53
11-Dec-2024 07:19:07.071 address not available resolving 'onetag-sys.com/A/IN': 2001:7fd::1#53
11-Dec-2024 07:19:07.071 address not available resolving 'onetag-sys.com/A/IN': 2001:dc3::35#53
11-Dec-2024 07:19:07.071 address not available resolving 'onetag-sys.com/A/IN': 2001:500:a8::e#53
11-Dec-2024 07:19:07.599 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:19:07.599 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:503:c27::2:30#53
11-Dec-2024 07:19:07.599 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:19:07.599 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:19:07.599 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:2::c#53
11-Dec-2024 07:19:07.599 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:19:07.599 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:7fd::1#53
11-Dec-2024 07:19:07.603 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:19:07.603 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:dc3::35#53
11-Dec-2024 07:19:07.603 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:a8::e#53
11-Dec-2024 07:19:09.483 address not available resolving 'onetag-sys.com/A/IN': 2001:500:2f::f#53
11-Dec-2024 07:19:09.483 address not available resolving './NS/IN': 2001:500:2d::d#53
11-Dec-2024 07:19:09.483 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:19:10.007 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:19:10.007 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:2f::f#53
11-Dec-2024 07:19:11.891 address not available resolving 'onetag-sys.com/A/IN': 2001:500:2d::d#53
11-Dec-2024 07:19:11.891 address not available resolving 'onetag-sys.com/HTTPS/IN': 2001:500:2d::d#53
11-Dec-2024 07:19:12.263 resolver priming query complete
11-Dec-2024 07:19:12.263 client @0x7f6c01f1d0 10.0.0.161#51595 (onetag-sys.com): query failed (timed out) for onetag-sys.com/IN/A at query.c:7471
11-Dec-2024 07:19:12.263 client @0x7f7d135b30 10.0.0.161#34621 (onetag-sys.com): query failed (timed out) for onetag-sys.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:19:12.419 address not available resolving 'gce-beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:2d::d#53
11-Dec-2024 07:19:12.419 address not available resolving 'beacons.gcp.gvt2.com/HTTPS/IN': 2001:500:2d::d#53
11-Dec-2024 07:19:12.787 client @0x7f740165e0 10.0.0.161#59941 (gce-beacons.gcp.gvt2.com): query failed (timed out) for gce-beacons.gcp.gvt2.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:19:12.787 client @0x7f7801c880 10.0.0.161#40683 (beacons.gcp.gvt2.com): query failed (timed out) for beacons.gcp.gvt2.com/IN/HTTPS at query.c:7471
11-Dec-2024 07:19:32.783 no longer listening on 127.0.0.1#53
11-Dec-2024 07:19:32.795 no longer listening on 10.0.0.1#53
11-Dec-2024 07:19:32.795 shutting down
11-Dec-2024 07:19:32.795 stopping command channel on 10.30.0.1#953
11-Dec-2024 07:19:32.859 exiting
