11-Dec-2024 06:57:56.139 general: notice: starting BIND 9.16.48-Debian (Extended Support Version) <id:0dab57e>
11-Dec-2024 06:57:56.139 general: notice: running on Linux aarch64 5.15.33-v8+ #1 SMP PREEMPT Sat Jul 9 11:27:09 UTC 2022
11-Dec-2024 06:57:56.139 general: notice: built with '--build=aarch64-linux-gnu' '--prefix=/usr' '--includedir=/usr/include' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-option-checking' '--disable-silent-rules' '--libdir=/usr/lib/aarch64-linux-gnu' '--runstatedir=/run' '--disable-maintainer-mode' '--disable-dependency-tracking' '--libdir=/usr/lib/aarch64-linux-gnu' '--sysconfdir=/etc/bind' '--with-python=python3' '--localstatedir=/' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-gost=no' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-libidn2' '--with-json-c' '--with-lmdb=/usr' '--with-gnu-ld' '--with-maxminddb' '--with-atf=no' '--enable-ipv6' '--enable-rrl' '--enable-filter-aaaa' '--disable-native-pkcs11' '--enable-dnstap' 'build_alias=aarch64-linux-gnu' 'CFLAGS=-g -O2 -ffile-prefix-map=/build/reproducible-path/bind9-9.16.48=. -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -fno-delete-null-pointer-checks -DNO_VERSION_DATE -DDIG_SIGCHASE' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2'
11-Dec-2024 06:57:56.139 general: notice: running as: named -L log.txt
11-Dec-2024 06:57:56.139 general: notice: compiled by GCC 10.2.1 20210110
11-Dec-2024 06:57:56.139 general: notice: compiled with OpenSSL version: OpenSSL 1.1.1w  11 Sep 2023
11-Dec-2024 06:57:56.139 general: notice: linked to OpenSSL version: OpenSSL 1.1.1w  11 Sep 2023
11-Dec-2024 06:57:56.139 general: notice: compiled with libuv version: 1.40.0
11-Dec-2024 06:57:56.139 general: notice: linked to libuv version: 1.40.0
11-Dec-2024 06:57:56.139 general: notice: compiled with libxml2 version: 2.9.10
11-Dec-2024 06:57:56.139 general: notice: linked to libxml2 version: 20910
11-Dec-2024 06:57:56.139 general: notice: compiled with json-c version: 0.15
11-Dec-2024 06:57:56.139 general: notice: linked to json-c version: 0.15
11-Dec-2024 06:57:56.139 general: notice: compiled with zlib version: 1.2.11
11-Dec-2024 06:57:56.139 general: notice: linked to zlib version: 1.2.11
11-Dec-2024 06:57:56.139 general: notice: ----------------------------------------------------
11-Dec-2024 06:57:56.139 general: notice: BIND 9 is maintained by Internet Systems Consortium,
11-Dec-2024 06:57:56.139 general: notice: Inc. (ISC), a non-profit 501(c)(3) public-benefit 
11-Dec-2024 06:57:56.139 general: notice: corporation.  Support and training for BIND 9 are 
11-Dec-2024 06:57:56.139 general: notice: available at https://www.isc.org/support
11-Dec-2024 06:57:56.139 general: notice: ----------------------------------------------------
11-Dec-2024 06:57:56.139 general: info: found 4 CPUs, using 4 worker threads
11-Dec-2024 06:57:56.139 general: info: using 4 UDP listeners per interface
11-Dec-2024 06:57:56.151 general: info: using up to 21000 sockets
11-Dec-2024 06:57:56.155 general: notice: DNSSEC algorithms: RSASHA1 NSEC3RSASHA1 RSASHA256 RSASHA512 ECDSAP256SHA256 ECDSAP384SHA384 ED25519 ED448
11-Dec-2024 06:57:56.155 general: notice: DS algorithms: SHA-1 SHA-256 SHA-384
11-Dec-2024 06:57:56.155 general: notice: HMAC algorithms: HMAC-MD5 HMAC-SHA1 HMAC-SHA224 HMAC-SHA256 HMAC-SHA384 HMAC-SHA512
11-Dec-2024 06:57:56.155 general: notice: TKEY mode 2 support (Diffie-Hellman): yes
11-Dec-2024 06:57:56.155 general: notice: TKEY mode 3 support (GSS-API): yes
11-Dec-2024 06:57:56.159 general: info: loading configuration from '/etc/bind/named.conf'
11-Dec-2024 06:57:56.163 general: info: reading built-in trust anchors from file '/etc/bind/bind.keys'
11-Dec-2024 06:57:56.167 general: info: looking for GeoIP2 databases in '/usr/share/GeoIP'
11-Dec-2024 06:57:56.167 general: info: using default UDP/IPv4 port range: [32768, 60999]
11-Dec-2024 06:57:56.167 general: info: using default UDP/IPv6 port range: [32768, 60999]
11-Dec-2024 06:57:56.167 network: info: listening on IPv4 interface lo, 127.0.0.1#53
11-Dec-2024 06:57:56.195 network: info: listening on IPv4 interface wlan0, 10.0.0.1#53
11-Dec-2024 06:57:56.195 general: info: generating session key for dynamic DNS
11-Dec-2024 06:57:56.195 general: info: sizing zone task pool based on 7 zones
11-Dec-2024 06:57:56.199 config: info: none:91: 'max-cache-size 90%' - setting to 7030MB (out of 7811MB)
11-Dec-2024 06:57:56.247 security: info: obtaining root key for view _default from '/etc/bind/bind.keys'
11-Dec-2024 06:57:56.247 general: info: set up managed keys zone for view _default, file 'managed-keys.bind'
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 10.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 16.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 17.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 18.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 19.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 20.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 21.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 22.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 23.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 24.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 25.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 26.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 27.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 28.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 29.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 30.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 31.172.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 168.192.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 64.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 65.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 66.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 67.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 68.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 69.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 70.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 71.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 72.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 73.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 74.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 75.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 76.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 77.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 78.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 79.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 80.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 81.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.247 zoneload: info: automatic empty zone: 82.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 83.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 84.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 85.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 86.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 87.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 88.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 89.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 90.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 91.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 92.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 93.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 94.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 95.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 96.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 97.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 98.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 99.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 100.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 101.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 102.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 103.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 104.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 105.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 106.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 107.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 108.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 109.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 110.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 111.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 112.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 113.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 114.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 115.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 116.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 117.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 118.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 119.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 120.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 121.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 122.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 123.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 124.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 125.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 126.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 127.100.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 254.169.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 2.0.192.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 100.51.198.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 113.0.203.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 255.255.255.255.IN-ADDR.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: D.F.IP6.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 8.E.F.IP6.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 9.E.F.IP6.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: A.E.F.IP6.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: B.E.F.IP6.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: EMPTY.AS112.ARPA
11-Dec-2024 06:57:56.251 zoneload: info: automatic empty zone: HOME.ARPA
11-Dec-2024 06:57:56.263 general: info: configuring command channel from '/etc/bind/rndc.key'
11-Dec-2024 06:57:56.263 general: notice: command channel listening on 10.30.0.1#953
