     0K ..........                                            100% 1,03K=9,7s
2024-10-23 02:09:45 (1,03 KB/s) - ‘TRASH/block_4B.37’ saved [10240/10240]
     0K ..........                                            100% 1,15K=8,7s
2024-10-23 02:10:19 (1,15 KB/s) - ‘TRASH/block_4B.38’ saved [10240/10240]
     0K ..........                                            100%  762 =13s
2024-10-23 02:10:53 (762 B/s) - ‘TRASH/block_4B.39’ saved [10240/10240]
     0K ..........                                            100%  831 =12s
2024-10-23 02:11:21 (831 B/s) - ‘TRASH/block_4B.40’ saved [10240/10240]
     0K ..........                                            100%  834 =12s
2024-10-23 02:11:50 (834 B/s) - ‘TRASH/block_4B.41’ saved [10240/10240]
     0K ..........                                            100%  845 =12s
2024-10-23 02:12:18 (845 B/s) - ‘TRASH/block_4B.42’ saved [10240/10240]
     0K ..........                                            100%  830 =12s
2024-10-23 02:12:47 (830 B/s) - ‘TRASH/block_4B.43’ saved [10240/10240]
     0K ..........                                            100%  828 =12s
2024-10-23 02:13:15 (828 B/s) - ‘TRASH/block_4B.44’ saved [10240/10240]
     0K ..........                                            100%  760 =13s
2024-10-23 02:13:46 (760 B/s) - ‘TRASH/block_4B.45’ saved [10240/10240]
     0K ..........                                            100%  771 =13s
2024-10-23 02:14:15 (771 B/s) - ‘TRASH/block_4B.46’ saved [10240/10240]
