     0K ..........                                            100%  307 =33s
2024-10-23 02:44:10 (307 B/s) - ‘TRASH/block_64B.25’ saved [10240/10240]
     0K ..........                                            100%  323 =32s
2024-10-23 02:44:46 (323 B/s) - ‘TRASH/block_64B.26’ saved [10240/10240]
     0K ..........                                            100%  305 =34s
2024-10-23 02:45:24 (305 B/s) - ‘TRASH/block_64B.27’ saved [10240/10240]
     0K ..........                                            100%  305 =34s
2024-10-23 02:46:03 (305 B/s) - ‘TRASH/block_64B.28’ saved [10240/10240]
     0K ..........                                            100%  316 =32s
2024-10-23 02:46:40 (316 B/s) - ‘TRASH/block_64B.29’ saved [10240/10240]
     0K ..........                                            100%  320 =32s
2024-10-23 02:47:17 (320 B/s) - ‘TRASH/block_64B.30’ saved [10240/10240]
     0K ..........                                            100%  304 =34s
2024-10-23 02:47:55 (304 B/s) - ‘TRASH/block_64B.31’ saved [10240/10240]
     0K ..........                                            100%  321 =32s
2024-10-23 02:48:31 (321 B/s) - ‘TRASH/block_64B.32’ saved [10240/10240]
     0K ..........                                            100%  321 =32s
2024-10-23 02:49:07 (321 B/s) - ‘TRASH/block_64B.33’ saved [10240/10240]
     0K ..........                                            100%  316 =32s
2024-10-23 02:49:43 (316 B/s) - ‘TRASH/block_64B.34’ saved [10240/10240]
