
[2024-09-11 18:15:31.513] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (9417 bytes)! Skipping log...
---

[2024-09-11 18:15:31.525] /p4.v1.P4Runtime/Write
---
device_id: 3
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    packet_replication_engine_entry {
      multicast_group_entry {
        multicast_group_id: 2
        replicas {
          egress_port: 1
          instance: 1
        }
        replicas {
          egress_port: 2
          instance: 1
        }
        replicas {
          egress_port: 3
          instance: 1
        }
      }
    }
  }
}
---
