     0K ..........                                            100%  271 =38s
2024-10-22 23:04:40 (271 B/s) - ‘TRASH/block_64B.12’ saved [10240/10240]
     0K ..........                                            100%  286 =36s
2024-10-22 23:05:22 (286 B/s) - ‘TRASH/block_64B.13’ saved [10240/10240]
     0K ..........                                            100%  275 =37s
2024-10-22 23:06:04 (275 B/s) - ‘TRASH/block_64B.14’ saved [10240/10240]
     0K ..........                                            100%  255 =40s
2024-10-22 23:06:50 (255 B/s) - ‘TRASH/block_64B.15’ saved [10240/10240]
     0K ..........                                            100%  259 =40s
2024-10-22 23:07:33 (259 B/s) - ‘TRASH/block_64B.16’ saved [10240/10240]
     0K ..........                                            100%  272 =38s
2024-10-22 23:08:16 (272 B/s) - ‘TRASH/block_64B.17’ saved [10240/10240]
     0K ..........                                            100%  273 =38s
2024-10-22 23:08:58 (273 B/s) - ‘TRASH/block_64B.18’ saved [10240/10240]
     0K ..........                                            100%  287 =36s
2024-10-22 23:09:39 (287 B/s) - ‘TRASH/block_64B.19’ saved [10240/10240]
     0K ..........                                            100%  275 =37s
2024-10-22 23:10:22 (275 B/s) - ‘TRASH/block_64B.20’ saved [10240/10240]
