     0K ..........                                            100%  258 =40s
2024-10-22 22:27:38 (258 B/s) - ‘TRASH/block_2B.28’ saved [10240/10240]
     0K ..........                                            100%  247 =41s
2024-10-22 22:28:25 (247 B/s) - ‘TRASH/block_2B.29’ saved [10240/10240]
     0K ..........                                            100%  286 =36s
2024-10-22 22:29:06 (286 B/s) - ‘TRASH/block_2B.30’ saved [10240/10240]
     0K ..........                                            100%  289 =35s
2024-10-22 22:29:47 (289 B/s) - ‘TRASH/block_2B.31’ saved [10240/10240]
     0K ..........                                            100%  286 =36s
2024-10-22 22:30:29 (286 B/s) - ‘TRASH/block_2B.32’ saved [10240/10240]
     0K ..........                                            100%  273 =38s
2024-10-22 22:31:12 (273 B/s) - ‘TRASH/block_2B.33’ saved [10240/10240]
     0K ..........                                            100%  261 =39s
2024-10-22 22:31:56 (261 B/s) - ‘TRASH/block_2B.34’ saved [10240/10240]
     0K ..........                                            100%  288 =36s
2024-10-22 22:32:36 (288 B/s) - ‘TRASH/block_2B.35’ saved [10240/10240]
     0K ..........                                            100%  287 =36s
2024-10-22 22:33:17 (287 B/s) - ‘TRASH/block_2B.36’ saved [10240/10240]
     0K ..........                                            100%  287 =36s
2024-10-22 22:33:59 (287 B/s) - ‘TRASH/block_2B.37’ saved [10240/10240]
