     0K ..........                                            100%  258 =40s
2024-10-22 22:43:03 (258 B/s) - ‘TRASH/block_8B.23’ saved [10240/10240]
     0K ..........                                            100%  250 =41s
2024-10-22 22:43:51 (250 B/s) - ‘TRASH/block_8B.24’ saved [10240/10240]
     0K ..........                                            100%  270 =38s
2024-10-22 22:44:34 (270 B/s) - ‘TRASH/block_8B.25’ saved [10240/10240]
     0K ..........                                            100%  248 =41s
2024-10-22 22:45:19 (248 B/s) - ‘TRASH/block_8B.26’ saved [10240/10240]
     0K ..........                                            100%  280 =37s
2024-10-22 22:46:02 (280 B/s) - ‘TRASH/block_8B.27’ saved [10240/10240]
     0K ..........                                            100%  272 =38s
2024-10-22 22:46:44 (272 B/s) - ‘TRASH/block_8B.28’ saved [10240/10240]
     0K ..........                                            100%  288 =36s
2024-10-22 22:47:25 (288 B/s) - ‘TRASH/block_8B.29’ saved [10240/10240]
     0K ..........                                            100%  253 =40s
2024-10-22 22:48:11 (253 B/s) - ‘TRASH/block_8B.30’ saved [10240/10240]
     0K ..........                                            100%  279 =37s
2024-10-22 22:48:52 (279 B/s) - ‘TRASH/block_8B.31’ saved [10240/10240]
     0K ..........                                            100%  272 =38s
2024-10-22 22:49:35 (272 B/s) - ‘TRASH/block_8B.32’ saved [10240/10240]
