     0K ..........                                            100%  278 =37s
2024-10-22 22:50:18 (278 B/s) - ‘TRASH/block_16B.15’ saved [10240/10240]
     0K ..........                                            100%  271 =38s
2024-10-22 22:51:01 (271 B/s) - ‘TRASH/block_16B.16’ saved [10240/10240]
     0K ..........                                            100%  284 =36s
2024-10-22 22:51:42 (284 B/s) - ‘TRASH/block_16B.17’ saved [10240/10240]
     0K ..........                                            100%  281 =36s
2024-10-22 22:52:23 (281 B/s) - ‘TRASH/block_16B.18’ saved [10240/10240]
     0K ..........                                            100%  283 =36s
2024-10-22 22:53:05 (283 B/s) - ‘TRASH/block_16B.19’ saved [10240/10240]
     0K ..........                                            100%  273 =38s
2024-10-22 22:53:48 (273 B/s) - ‘TRASH/block_16B.20’ saved [10240/10240]
     0K ..........                                            100%  258 =40s
2024-10-22 22:54:32 (258 B/s) - ‘TRASH/block_16B.21’ saved [10240/10240]
     0K ..........                                            100%  258 =40s
2024-10-22 22:55:16 (258 B/s) - ‘TRASH/block_16B.22’ saved [10240/10240]
     0K ..........                                            100%  269 =38s
2024-10-22 22:55:59 (269 B/s) - ‘TRASH/block_16B.23’ saved [10240/10240]
     0K ..........                                            100%  274 =37s
2024-10-22 22:56:41 (274 B/s) - ‘TRASH/block_16B.24’ saved [10240/10240]
