     0K ..........                                            100%  287 =36s
2024-10-22 22:34:40 (287 B/s) - ‘TRASH/block_4B.24’ saved [10240/10240]
     0K ..........                                            100%  288 =36s
2024-10-22 22:35:21 (288 B/s) - ‘TRASH/block_4B.25’ saved [10240/10240]
     0K ..........                                            100%  286 =36s
2024-10-22 22:36:02 (286 B/s) - ‘TRASH/block_4B.26’ saved [10240/10240]
     0K ..........                                            100%  260 =39s
2024-10-22 22:36:47 (260 B/s) - ‘TRASH/block_4B.27’ saved [10240/10240]
     0K ..........                                            100%  239 =43s
2024-10-22 22:37:35 (239 B/s) - ‘TRASH/block_4B.28’ saved [10240/10240]
     0K ..........                                            100% 92,7 =1m51s
2024-10-22 22:39:29 (92,7 B/s) - ‘TRASH/block_4B.29’ saved [10240/10240]
     0K ..........                                            100%  267 =38s
2024-10-22 22:40:13 (267 B/s) - ‘TRASH/block_4B.30’ saved [10240/10240]
     0K ..........                                            100%  259 =39s
2024-10-22 22:40:57 (259 B/s) - ‘TRASH/block_4B.31’ saved [10240/10240]
     0K ..........                                            100%  288 =36s
2024-10-22 22:41:37 (288 B/s) - ‘TRASH/block_4B.32’ saved [10240/10240]
     0K ..........                                            100%  287 =36s
2024-10-22 22:42:18 (287 B/s) - ‘TRASH/block_4B.33’ saved [10240/10240]
