     0K ..........                                            100%  259 =40s
2024-10-22 22:57:26 (259 B/s) - ‘TRASH/block_32B.12’ saved [10240/10240]
     0K ..........                                            100%  274 =37s
2024-10-22 22:58:08 (274 B/s) - ‘TRASH/block_32B.13’ saved [10240/10240]
     0K ..........                                            100%  270 =38s
2024-10-22 22:58:51 (270 B/s) - ‘TRASH/block_32B.14’ saved [10240/10240]
     0K ..........                                            100%  242 =42s
2024-10-22 22:59:38 (242 B/s) - ‘TRASH/block_32B.15’ saved [10240/10240]
     0K ..........                                            100%  263 =39s
2024-10-22 23:00:22 (263 B/s) - ‘TRASH/block_32B.16’ saved [10240/10240]
     0K ..........                                            100%  286 =36s
2024-10-22 23:01:03 (286 B/s) - ‘TRASH/block_32B.17’ saved [10240/10240]
     0K ..........                                            100%  270 =38s
2024-10-22 23:01:47 (270 B/s) - ‘TRASH/block_32B.18’ saved [10240/10240]
     0K ..........                                            100%  256 =40s
2024-10-22 23:02:31 (256 B/s) - ‘TRASH/block_32B.19’ saved [10240/10240]
     0K ..........                                            100%  269 =38s
2024-10-22 23:03:15 (269 B/s) - ‘TRASH/block_32B.20’ saved [10240/10240]
     0K ..........                                            100%  270 =38s
2024-10-22 23:03:57 (270 B/s) - ‘TRASH/block_32B.21’ saved [10240/10240]
